# aws-cognito-microservice-authentication

./: build.gradle  docker-compose.yml  gradle.properties  settings.gradle
AuthService/: build.gradle
AuthService/src/main/java/com/sewah/: AuthServiceApplication.java
AuthService/src/main/java/com/sewah/api/: AuthController.java
AuthService/src/main/java/com/sewah/api/response/: LoginSuccessResponse.java
AuthService/src/main/java/com/sewah/config/: AwsConfig.java
AuthService/src/main/java/com/sewah/config/cognito/: AwsCognitoConfig.java
AuthService/src/main/java/com/sewah/dto/: LoginRequest.java  SignupRequest.java
AuthService/src/main/java/com/sewah/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
AuthService/src/main/java/com/sewah/exceptions/errors/: FailedAuthenticationException.java  UserAlreadyExistsException.java
AuthService/src/main/java/com/sewah/services/: AuthService.java  AuthServiceImpl.java
AuthService/src/main/java/com/sewah/utils/: CognitoUtils.java
AuthService/src/main/java/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
AuthService/src/main/java/exceptions/errors/: FailedAuthenticationException.java  UserAlreadyExistsException.java
AuthService/src/main/resources/: application.yaml  bootstrap.yaml
ConfigServer/: build.gradle
ConfigServer/src/main/java/com/sewah/: ConfigServiceApplication.java
ConfigServer/src/main/resources/: application.yaml
ConfigServer/src/main/resources/shared/: application.yml  gateway-config.yml
GatewayServer/: build.gradle
GatewayServer/src/main/java/com/sewah/: GatewayServerApplication.java
GatewayServer/src/main/resources/: application.yaml  bootstrap.yaml
