plugins {
    id "io.spring.dependency-management" version "$springDependencyManagerVersion" apply false
    id "org.springframework.boot" version "$springBootVersion" apply false
//    id 'java'
}
subprojects{
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'java'
    apply plugin: 'idea'

    group = 'com.sewah'
    sourceCompatibility = JavaVersion.VERSION_17

    repositories {
        mavenCentral()
    }

    configurations {
        compileOnly{
            extendsFrom annotationProcessor
        }
    }

    compileJava {
        options.compilerArgs += [
                '-Amapstruct.defaultComponentModel=spring',
                '-Amapstruct.unmappedTargetPolicy=IGNORE'
        ]
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
        compileOnly "org.mapstruct:mapstruct:$mapStructVersion", "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.mapstruct:mapstruct-processor:$mapStructVersion", "org.projectlombok:lombok:${lombokVersion}", "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    }

    dependencyManagement {
        imports {
            // SpringCloud BOM/platform dependency. This is the only place you set version of SpringCloud
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
        }
    }

}

