# Project
version=0.1.0
maintainer=Emmanuel Sahr SEWAH <sewah2012@gmail.com>
gitSource=
# Containers Registry
registryName=<your registry provider name>
registryUser=<your registry username>
registryPassword=<your registry password or token>
baseImage=public.ecr.aws/docker/library/ibm-semeru-runtimes:open-17-jre-focal@sha256:dfa1612693be78d2c3cf2a0ee5819ec3ab36ac25f4dfff5010808ad4d5d492e6
# Java
jdkVersion=17
# Spring Boot Dependencies
springBootVersion=2.7.3
springCloudVersion=2021.0.4
springDependencyManagerVersion=1.0.13.RELEASE
mapStructVersion=1.5.2.Final
# Lombok
lombokVersion=1.18.24
lombokMapstructBindingVersion=0.2.0
jibPluginVersion=3.2.1