dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-cognitoidp', version: '1.12.300'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'




}

