dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-cognitoidp
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-cognitoidp', version: '1.12.300'




}

